@media only screen and (max-width: 600px){
    .Tracking{
        height: fit-content;
        display: block;
        padding: 100px 50px ;
    }
    .Tracking .Right{
        margin-top: 70px;
    }
    .fullExtras{
        display: none;
    }
    .Navsection{
        padding: 0 20px;
    }
    .nav-wrapper{
        grid-template-columns: 1fr 1fr;
    }
    
    .services-cards-wrapper{
        display: block;
        grid-template-columns: 0;
    }
    .cards{
        margin-bottom: 40px;
    }
    .footerwrapper{
        display: grid;
        grid-template-rows: 1fr  2fr;
        grid-template-columns: 1fr;
    }
    .SSH-wrap{
        display: block;
    }
    .SSH-wrap .left img{
        margin-top: 100px;
        width: 300px;
    }
    .right{
        display: grid;
        height: 0vh;
        align-items: center;
    }
    .Hambuger{
        display: block;
    }
    .main-text h1{
        padding: 2px 0;
        font-size: x-large;
    }
    .main-text p{
        padding: 30px 0 0;
        font-size: x-small;
    }
    .main-right img{
        width: 200px;
    }
    .SSH-right-wrap{
        padding: 50px 100px;
    }
    .main{
        display: grid;
        grid-template-columns: 01fr 1fr;
        justify-content: center;
        align-items: center;
        grid-gap: 10px;margin: 0 20px ;
    }
    .bwrap{
        grid-gap: 30px;
    }
    .cards{
        height: fit-content;
        width: 100%;
        background-color: white;
        text-align: center;
        padding: 50px 80px;
        border-radius: 0px;
        border-top: 3px solid gray;
        color: black;
}
.Boximg{
  margin-top: 0px;
  height: 250px;
  width: 100%;
}
.service-Header p{
  padding: 0 40px;
}
.Feedwrap{
   display: block;
   margin-bottom: 60px;
}
.customers{
    height: fit-content;
}
.slide{
    margin-top: 30px;
    background: burlywood;
    padding: 20px  30px;
    height: 200px;
    width: 350px;
}
}